<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kodeist</title>
    <link rel="icon" href="./assets/img/bat.png">
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
    <script async defer src="./assets/js/index.js"></script>
</head>

<body>

    <!----------------------------- Header ----------------------------->
    <header class="container sect-cont-wrap">
        <div class="hdr inner-cont">
            <a href="#">
                <img src="./assets/img/logo.png" alt="logo" class="logo" />
            </a>
            <ul class="hdr-list">
                <li class="hdr-btn-wrapper">
                    <button class="btn-secondary">upgrade your plan</button>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-notification">
                            <span class="mark-top">3</span>
                        </i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./assets/img/profile.png" alt="profile" class="profile" />
                    </a>
                </li>
            </ul>
            <button class="nav-btn btn-clear" onclick="onNavBtn()">
                <i class="icon-nav"></i>
            </button>
        </div>
    </header>
    <!----------------------------- Main ----------------------------->
    <main class="main">
        <!----------------------------- Aside-Nav ----------------------------->
        <aside id="aside" class="sect-cont">
            <span class="moving-bat left">
                <img src="./assets/img/bat.png" alt="moving-bat" />
            </span>
            <span class="moving-bat right">
                <img src="./assets/img/bat.png" alt="moving-bat" />
            </span>
            <span class="moving-bat central">
                <img src="./assets/img/bat.png" alt="moving-bat" />
            </span>
            
            <nav>
                <ul class="nav-list">
                    <li>
                        <a href="./index.html" class="alg-center">
                            <i class="icon-dashboard"></i>
                            <span>dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="./archive.html" class="alg-center active">
                            <i class="icon-archive"></i>
                            <span>archive</span>
                        </a>
                    </li>
                    <li>
                        <a href="./statistics.html" class="alg-center">
                            <i class="icon-statistics"></i>
                            <span>statistics</span>
                        </a>
                    </li>
                    <li>
                        <a href="./settings.html" class="alg-center">
                            <i class="icon-settings"></i>
                            <span>settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="./users.html" class="alg-center">
                            <i class="icon-users"></i>
                            <span>users</span>
                        </a>
                    </li>
                </ul>
                <button onclick="onNavBtn()" class="nav-close-btn btn-clear">
                    <i class="icon-close"></i>
                </button>
            </nav>
        </aside>
        <!----------------------------- Archive ----------------------------->
        <section class="settings sect-cont inner-cont">
            <h1>Archive</h1>
        </section>
    </main>
    <!----------------------------- Footer ----------------------------->
    <footer class="container sect-cont-wrap">
        <div class="ftr-content-wrap alg-center">
            <img src="./assets/img/bat.png" alt="bat" class="ftr-img"/>
            <span>© 2020 kodeist, all rights reserved</span>
        </div>
    </footer>

</body>

</html>