<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kodeist</title>
    <link rel="icon" href="./assets/img/bat.png">
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
    <script async defer src="./assets/js/index.js"></script>
</head>

<body>

    <!----------------------------- Header ----------------------------->
    <header class="container sect-cont-wrap">
        <div class="hdr inner-cont">
            <a href="./index.html">
                <img src="./assets/img/logo.png" alt="logo" class="logo" />
            </a>
            <ul class="hdr-list">
                <li class="hdr-btn-wrapper">
                    <button class="btn-secondary">upgrade your plan</button>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-notification">
                            <span class="mark-top">3</span>
                        </i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./assets/img/profile.png" alt="profile" class="profile" />
                    </a>
                </li>
            </ul>
            <button class="nav-btn btn-clear" onclick="onNavBtn()">
                <i class="icon-nav"></i>
            </button>
        </div>
    </header>
    <!----------------------------- Main ----------------------------->
    <main class="main">
        <!----------------------------- Aside-Nav ----------------------------->
        <aside id="aside" class="sect-cont">
            <span class="moving-bat left">
                <img src="./assets/img/bat.png" alt="moving-bat" />
            </span>
            <span class="moving-bat right">
                <img src="./assets/img/bat.png" alt="moving-bat" />
            </span>
            <span class="moving-bat central">
                <img src="./assets/img/bat.png" alt="moving-bat" />
            </span>
            <nav>
                <ul class="nav-list">
                    <li>
                        <a href="./index.html" class="alg-center">
                            <i class="icon-dashboard"></i>
                            <span>dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="./archive.html" class="alg-center">
                            <i class="icon-archive"></i>
                            <span>archive</span>
                        </a>
                    </li>
                    <li>
                        <a href="./statistics.html" class="alg-center">
                            <i class="icon-statistics"></i>
                            <span>statistics</span>
                        </a>
                    </li>
                    <li>
                        <a href="./settings.html" class="alg-center active">
                            <i class="icon-settings"></i>
                            <span>settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="./users.html" class="alg-center">
                            <i class="icon-users"></i>
                            <span>users</span>
                        </a>
                    </li>
                </ul>
                <button onclick="onNavBtn()" class="nav-close-btn btn-clear">
                    <i class="icon-close"></i>
                </button>
            </nav>
        </aside>
        <!----------------------------- Settings ----------------------------->
        <section class="settings sect-cont inner-cont">
            <h2 class="head-secondary">primary account settings</h2>
            <form class="cols-sm-2 cols-mb setg-form text-capitalize">
                <div class="col-sm-8 cols-mb">
                    <div class="cols form-group">
                        <input name="firstName" class="field-primary w-100" onchange="onChangeVal(this)" value="" required />
                        <label for="firstName" class="">first name</label>
                    </div>
                    <div class="cols form-group">
                        <input name="lastName" class="field-primary w-100" onchange="onChangeVal(this)" value="" required />
                        <label for="lastName">last Name</label>
                    </div>
                    <div class="cols form-group">
                        <input name="email" type="email" class="field-primary w-100" onchange="onChangeVal(this)" value="" required />
                        <label for="email">email</label>
                        <p class="valid-msg-error">the email address you entered does not match with the required format. Please enter your email address using standard found!</p>
                    </div>
                    <div class="cols form-group">
                        <input name="currentPassword" type="password" class="field-primary w-100" onchange="onChangeVal(this)" value="" required />
                        <label for="currentPassword">current password</label>
                        <p class="valid-msg-warning">password is not secure!</p>
                    </div>
                    <div class="cols form-group">
                        <input name="newPassword" type="password" class="field-primary w-100" onchange="onChangeVal(this)" value="" required />
                        <label for="newPassword">new password</label>
                        <p class="valid-msg-success">password is secure!</p>
                    </div>
                </div>
                </div>
                <div class="col-sm-2 cols-mb">
                    <div class="cols form-group">
                        <select class="select-primary w-100" required>
                            <option disabled selected hidden>Select option?</option>
                            <option>option-1</option>
                            <option>option-2</option>
                            <option>option-3</option>
                        </select>
                    </div>
                    <div class="cols form-group">
                        <select class="select-primary w-100" required>
                            <option disabled selected hidden>Project budget?</option>
                            <option>option-1</option>
                            <option>option-2</option>
                            <option>option-3</option>
                        </select>
                    </div>
                    <div class="cols">
                        <div class="radio-container">
                            <label>account privacy</label>
                            <ul class="flx-wrap stg-radio-list">
                                <li>
                                    <label class="radio-wrap">
                                        <span>public</span>
                                        <input type="radio" checked="checked" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label class="radio-wrap">
                                        <span>private</span>
                                        <input type="radio" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label class="radio-wrap">
                                        <span>protected</span>
                                        <input type="radio" name="radio">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 cols-mb">
                    <button class="btn-primary w-100">submit</button>
                </div>
            </form>
        </section>
    </main>
    <!----------------------------- Footer ----------------------------->
    <footer class="container sect-cont-wrap">
        <div class="ftr-content-wrap alg-center">
            <img src="./assets/img/bat.png" alt="bat" class="ftr-img" />
            <span>© 2020 kodeist, all rights reserved</span>
        </div>
    </footer>

</body>

</html>